Repository: codesyntax/cs_dynamicpages
Catalog: src/*_dynamicpages/locales/*/LC_MESSAGES/*_dynamicpages.po
Languages: es

source: Add block
es: Añadir bloque

source: Add featured
es: Añadir elemento destacado

source: Add new row
es: Añadir fila

source: Add row here
es: Añadir fila aquí

source: Add template
es: Añadir plantilla

source: Apply this template
es: Aplicar esta plantilla

source: Are you sure you want to delete this item? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar este elemento? Esta acción no se puede deshacer.

source: CSS class for the row width
es: Clase CSS para el ancho de la fila

source: CSS class for the spacer
es: Clase CSS para el espaciador

source: Cancel
es: Cancelar

source: Close
es: Cerrar

source: Column count
es: Número de columnas

source: Configuration imported successfully.
es: Configuración importada correctamente.

source: Confirm Deletion
es: Confirmar eliminado

source: Content does not exist
es: El contenido no existe

source: Content title
es: Título del contenido

source: Delete
es: Eliminar

source: Drag and drop
es: Arrastrar y soltar

source: Dynamic Pages Control Panel
es: Panel de control de páginas dinámicas

source: Dynamic Pages Row Type Control Panel
es: Panel de Control de tipos de filas

source: Dynamic Pages Templates
es: Plantillas de páginas dinámicas

source: Dynamic Pages Templates management
es: Gestión de plantillas de páginas dinámicas

source: Dynamic view
es: Vista dinámica

source: DynamicPageFolder
es: Carpeta de página dinámica

source: DynamicPageRow
es: Fila de página dinámica

source: DynamicPageRowFeatured
es: Destacado de fila de página dinámica

source: Edit
es: Editar

source: Edit Mode
es: Modo edición

source: Enter an extra CSS class that will be added to the row
es: Introduzca una clase CSS extra que se añadirá a la fila

source: Enter the URL of the link
es: Introduzca la URL del enlace

source: Enter the fields that will be available when editing featured items in this row type. This is useful to hide unused fields.
es: Introduce los campos que estarán disponibles al editar los elementos destacados en este tipo de fila. Esto es útil para ocultar los campos no utilizados.

source: Enter the fields that will be available when editing this row type. This is useful to hide unused fields.
es: Introduzca los campos que se mostrarán al editar este tipo de fila. Esto es útil para esconder campos innecesarios.

source: Enter the text that will be linked
es: Introduzca el texto que será enlazado

source: Error importing configuration: ${error}
es: Error al importar la configuración: ${error}

source: Export
es: Exportar

source: Extra CSS class
es: Clase CSS extra

source: Featured item fields
es: Campos de los elementos destacados

source: Fetch priority image
es: Atributo fetchpriority de la imagen

source: Has featured add button?
es: ¿Tiene el botón para añadir elementos destacados?

source: Here we have all the available views for the rows and their settings
es: Aquí tenemos todas las vistas disponibles para las filas y su configuración

source: Here you can define the available margins for each spacer
es: Aquí puede definir los márgenes disponibles

source: Here you can define the available paddings for each spacer
es: Aquí puede definir los padding disponibles

source: Here you can define the available widths for each row
es: Aquí puede definir los anchos disponibles para las filas

source: Icon for the row type
es: Nombre de icono de la fila (utilizar nombres de iconos de bootstrap)

source: If selected a 'Add featured' button will be added in the edit interface. This is useful for rows that have content pieces inside them. For example in a slider row, there are slider items. This button will be used to add those items.
es: Si está seleccionado se mostrará un botón "Añadir destacado" en la interfaz de edición. Esto es útil para filas que tiene elementos de contenido dentro de ellas. Por ejemplo en un slider de imágenes, cada una de las imágenes será un "destacado". Este botón se utiliza para añadir este tipo de elementos.

source: Image position
es: Posición de la imagen

source: Import
es: Importar

source: Import Dynamic Pages Configuration
es: Importar configuración de Dynamic Pages

source: JSON file
es: Archivo JSON

source: Left
es: Izquierda

source: Link URL
es: URL del enlace

source: Link text
es: Texto del enlace

source: Location:
es: Ubicación:

source: Move actions
es: Acciones para mover elementos

source: Move down
es: Bajar

source: Move up
es: Subir

source: Name
es: Nombre

source: Notification
es: Notificación

source: Package to configure a new cs_dynamicpages site
es: Paquete para configurar cs_dynamicpages

source: Purge from cache
es: Purgar la caché

source: Purged successfully.
es: Caché purgada correctamente

source: Related image
es: Imagen relacionada

source: Reuse existing templates
es: Reutilizar plantillas existentes

source: Review state: ${state}
es: Estado: ${state}

source: Right
es: Derecha

source: Row Width CSS class
es: Clase CSS del ancho de la fila

source: Row Width Label
es: Etiqueta del ancho de la fila

source: Row added successfully
es: Fila añadida correctamente

source: Row fields
es: Campos de la fila

source: Row margin bottom
es: Margen inferior de la fila

source: Row margin top
es: Margen superior de la fila

source: Row padding bottom
es: Padding inferior de la fila

source: Row padding top
es: Padding superior de la fila

source: Row type
es: Tipo de fila

source: Row type field
es: Campo del tipo de fila

source: Row type fields
es: Campos del tipo de fila

source: Row type icon
es: Icono de la fila

source: Row width
es: Ancho de la fila

source: Row widths
es: Anchos de la fila

source: Save as template
es: Guardar como plantilla

source: See template
es: Ver plantilla

source: See this template
es: Ver esta plantilla

source: Select how many columns will be shown in this row
es: Seleccione cuántas columnas se mostrarán en esta fila

source: Select the margin bottom that this row will have
es: Seleccione el margen inferior que tendrá esta fila

source: Select the margin top that this row will have
es: Seleccione el margen superior que tendrá esta fila

source: Select the padding bottom that this row will have
es: Seleccione el padding inferior que tendrá esta fila

source: Select the padding top that this row will have
es: Seleccione el padding superior que tendrá esta fila

source: Select the position of this image
es: Seleccione la posición de esta imagen

source: Select the related image that will be shown in this row
es: Seleccione la imagen relaconada que se mostrará en esta fila

source: Select the row type. This is the type of the row that will be added.
es: Seleccionar tipo de fila. Se añadira una fila de este tipo.

source: Select the width that this row will have
es: Seleccione el ancho de esta fila

source: Set this to true if you want to signal that this image has a 'high' fetch priority, otherwise 'auto' will be used. When using 'high' the value of the loading attribute will be set to 'eager', and 'lazy' when it is not set.
es: Si está seleccionada, la imagen se mostrará con el atributo 'fetchpriority' puesto a 'high', y si no lo está como 'auto'. Del mismo modo, cuando esté a 'high' el atributo 'loading' se mostrará como 'eager' y 'lazy' de otro modo.

source: Spacer CSS class
es: Clase CSS del espaciador

source: Spacer Label
es: Etiqueta del espaciador

source: Spacer margin bottom
es: Margen inferior

source: Spacer margin top
es: Margen superior

source: Spacer padding bottom
es: Padding inferior

source: Spacer padding top
es: Padding superior

source: State
es: Estado

source: Template Preview
es: Previsualización de la plantilla

source: Template name is not valid
es: El nombre de plantilla no es válido

source: Template name:
es: Nombre de la plantilla:

source: Template: ${template_id}
es: Plantilla: ${template_id}

source: Templates
es: Plantillas

source: This is the label corresponding to this spacer
es: Esta es la etiqueta que corresponde al espaciador

source: This is the label corresponding to this width
es: Etiqueta correspondiente a este ancho

source: This panel shows where each row type has been used through the site.
es: Este panel muestra dónde es utiliza cada tipo de file en todo el sitio.

source: UID is required
es: El UID es obligatorio

source: Uninstall cs_dynamicpages setup.
es: Desinstalar cs_dynamicpages.

source: Upload a JSON file to import the configuration
es: Sube un archivo JSON para importar la configuración

source: cs_dynamicpages: Install
es: cs_dynamicpages: instalar

source: cs_dynamicpages: Uninstall
es: cs_dynamicpages: desinstalar
